[1]
reference = Scarlata et al. (2007)
mst = -21.24
mwave = 4420.
phi = 4.9e-3
alpha = -1.22

#[2]
#reference = Reddy & Steidel (2009)
#mst = -20.70
#mwave = 1700.
#phi = 2.75e-3
#alpha = -1.73

[2]
reference = Alavi et al. (2014)
mst = -20.01
mwave = 1500.
phi = 2.54e-3
alpha = -1.74 

[3]
reference = Reddy & Steidel (2009)
mst = -20.97
mwave = 1700.
phi = 1.71e-3
alpha = -1.73

[4]
reference = Bouwens et al. (2011)
mst = -20.98
mwave = 1600.
phi = 1.3e-3
alpha = -1.73

[5]
reference = Bouwens et al. (2012)
mst = -20.60
mwave = 1600.
phi = 1.4e-3
alpha = -1.79

[6]
reference = Bouwens et al. (2012)
mst = -20.37
mwave = 1600.
phi = 1.4e-3
alpha = -1.73

[7]
reference = Bouwens et al. (2011)
mst = -20.14
mwave = 1600.
phi = 0.86e-3
alpha = -2.01

[8]
reference = Bouwens et al. (2011)
mst = -20.10
mwave = 1750.
phi = 0.59e-3
alpha = -1.91

